<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

<h1>Title 1000</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque non sint voluptatum! Amet aspernatur consequuntur eveniet mollitia pariatur perferendis tempora tempore tenetur voluptates. Dolores iure laborum quasi quidem unde?</p>
<h1>Title 2</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam commodi corporis eaque, error explicabo fugit ipsum laboriosam, optio perspiciatis porro recusandae, rerum tenetur totam voluptate? Consequuntur corporis neque velit?</p>
<h1>Title 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque non sint voluptatum! Amet aspernatur consequuntur eveniet mollitia pariatur perferendis tempora tempore tenetur voluptates. Dolores iure laborum quasi quidem unde?</p>
<script src="./main.js"></script>
</body>
</html>